 - demonstrate the value we're providing
 - customer portal
 - need a way to quickly log notes to a client - eg. capture with a client prompt that adds date/time and writes to the appropriate file in plans/clients directory
